# SwipeableRecyclerView

./: README.md
Demo/: .gitignore  gradle.properties
Demo/app/: build.gradle  proguard-rules.pro
Demo/app/src/androidTest/java/com/juanocampo/swipeable/swipeablelist/: ExampleInstrumentedTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/juanocampo/swipeable/swipeablelist/: BlackActivity.java  BlankFragment.java  MainActivity.java  MainFragment.java  RecyclerListAdapter.java  RecyclerListFragment.java
Demo/app/src/main/java/com/juanocampo/swipeable/swipeablelist/backlistener/: OnBackListener.java
Demo/app/src/main/java/com/juanocampo/swipeable/swipeablelist/fragment/: MainFragment.java
Demo/app/src/main/java/com/juanocampo/swipeable/swipeablelist/swpeable/: SwipeableHelperCallback.java  SwipeableWrapperHolder.java  WrapperHolder.java  WrrapperViewPagerHolder.java
Demo/app/src/main/java/com/juanocampo/swipeable/swipeablelist/swpeable_adapter/: SwipeableHelperAdapter.java  SwipeableHelperCallback.java  SwipeableViewHolder.java
Demo/app/src/main/res/anim/: slide_back_swipeable_card.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Demo/app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  item_main.xml  recycler_view.xml  swipeable_item_indicator.xml  swipeable_viewswitcher.xml
Demo/app/src/main/res/values/: integers.xml  strings.xml
Demo/app/src/test/java/com/juanocampo/swipeable/swipeablelist/: ExampleUnitTest.java
(+10 files in other folders)
