## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Aug 05 14:10:15 PDT 2016
systemProp.http.proxyHost=10.130.2.251
systemProp.http.nonProxyHosts=github.com;github.disney.com;*.disney.com;*.wdig.com;mobizen.com;*.disney.go.com;*.gradle.org;amazonaws.com;https\://api-stage.wdpro.starwave.com;http\://sejenkins02.disid.disney.com\:8082/nexus/content/groups/public/com/disney/wdpro/gradle-maven-plugin/1.0.0/gradle-maven-plugin-1.0.0.pom;http\://sejenkins02.disid.disney.com\:8082/nexus/content/groups/public/com/android/tools/build/gradle-core/2.0.0/gradle-core-2.0.0.jar;
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=3128
